<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light dark;
    }
  
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@600&family=Nunito:ital,wght@0,200;0,400;0,600;0,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
font-family: "Nunito";
}  
ul li a{
text-decoration: none; 
color: antiquewhite;
list-style: none;
font-size: 12px;
}

@media screen and (max-width: 650px) {
      table,html{
        width: 100% !important;
      }
 }

  </style>
</head>
<body class="body" style="">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <table width="100%"  height="100vh"cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" width="90%">
                <table width="650" height="100vh" cellspacing="0" cellpadding="0" border="0" style="background-color: white;">
                    <tr>
                        <td align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 15px;">
                            Free Shipping for Nike Club Members
                            <br>
                            Sign up <a target="blank"  style="color: blue;"href="https://www.nike.com/membership?cp=nans_em_camp_nike_XCAT_20220307_c40686_03112022-na-swim-springbreak-mw_AEP-NA-US-Email-c40686-SpringBreakSwim-ExclYA-M_CNT~USA_en_U_NCP-2fda4ebc-2664-409a-bebd-ee04edbb8ba7_z_5fb4504d-39e9-4b56-963c-93cc58c6130a_email">here</a>.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.nike.com/">
                                <img src="https://ci3.googleusercontent.com/proxy/zcABafRBL_Z_DI_dYPWAAG1_sl8eVePw9ag832URacFuKzyblskXdUhQGhhhI5xkegOGlcIXDrAHvifm1jAgJsP8ptczieQBAaOIr3KA5UzIVhBqw_9SSpSZOdXLg7XKO54dYtRNLoQk7d03RE7Kpx0=s0-d-e1-ft#https://static.nike.com/a/images/w_1920,c_limit/4082c742-2582-4741-9136-cb0acb67e37f/image.jpg" alt="image"  align="center" style="outline:none;text-decoration:none;width:auto;max-width:100%;clear:both;display:block;border:none;margin:0 auto;Margin:0 auto;float:none;text-align:center;" class="CToWUd">
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td style="">
                            <a href="https://www.nike.com/">
                                <img src="https://ci3.googleusercontent.com/proxy/Z5HjdftlnZqPidan7IZCD9ppCsm0skZ07LkiWHN3tYBlqgsU0zfn0wWNSsQw_LFjGZzWbl2_b4Ljr6maJCGEKggcPSqBGSQN0L17S9hzF0fRweWlvK4FAI45BzqscX3Ofm8R_MdBTuoyu6oYLkz_g0U=s0-d-e1-ft#https://static.nike.com/a/images/w_1536,c_limit/600acc6c-4684-4fdb-a58b-308ef60695e4/image.jpg" alt="image"  align="center" style="outline:none;text-decoration:none;width:auto;max-width:75%;clear:both;display:block;border:none;margin:0 auto;Margin:0 auto;float:none;text-align:center;" class="CToWUd">
                            </a>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" style="margin: 0; padding: 0;">
                            <table width="75%">
                                <tr>
                                    <td  width="75%" align="center" style="text-align: center;">
                            <p width="85%" style="color:#111111;line-height:1.45; font-weight: 100;">Nike Summer Savings Collection</p>
                            <h1 style="line-height:1.0;color:#111111;font-weight:100;font-size:35px; margin-bottom: 0; font-family: 'Roboto', sans-serif;">LOOK GOOD, FEEL GREAT! </h1>
                            <br>
                            <h2 style=";color:#111111;line-height:1.25;font-weight:500;font-size:15px; font-family:">Gear up this summer with Nike's new Summer Savings Collection.It’s time to shake off the holidays and get a running start on next year’s goals. Grab the shoes, gear, and apparel you need to set off your summer correct!</h2>
                            <br>
                            <h3 style="font-weight: 400;line-height:1.0;color:#111111;">Up to 50% off of stylish summer sportwear!</h3>                            
                        </td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 50px;">
                        <a target="blank" href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un?cp=nans_em_camp_nike_XCAT_20220307_c40686_03112022-na-swim-springbreak-mw_AEP-NA-US-Email-c40686-SpringBreakSwim-ExclYA-M_CNT~USA_en_U_NCP-2fda4ebc-2664-409a-bebd-ee04edbb8ba7_z_5fb4504d-39e9-4b56-963c-93cc58c6130a_email" style="background-color: #111111; color: whitesmoke; margin-top: 10px; padding: 15px; border-radius: 15px; text-decoration: none;">Shop Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 50px;">
                            <table align="center">
                                <tr>
                                    <td align="left" style="padding: 15px; text-align: center; font-size: 20px;">
                                        <a href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un">
                                            <img src="https://ci6.googleusercontent.com/proxy/HkSBgq6HmGs49rkRqrLgAeYYdrTwObYE0VXEA3RruKu-luYue-qk-llOMJvjdrzl21OJDOgeGhdLnRcRDN4rDC2d3SfL4JLA4a3HV5rIxIgH3fQGR8c2rDgbYS29ftli2Ma7BUjEmvmKIPmOnBDAwPQ=s0-d-e1-ft#https://static.nike.com/a/images/w_1536,c_limit/dec6e413-2eda-42c7-931d-59e0daf3ad29/image.jpg" alt="image" width="185" align="center" style="outline:none;text-decoration:none;max-width:100%;clear:both;">
                                        </a>
                                        </td>
                                    <td align="right"style="padding: 15px;text-align: center; font-size: 20px;">
                                        <a href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un">
                                            <img src="https://ci3.googleusercontent.com/proxy/J_KP8Lx5ne_vYoXSGgCXQZBbIsMkle4UGkGDUhfdKqLAr3XSuvcY8MY8GQt2DzHGDkfmfwo_Czj0oLxrAk6LYttbElilHSb1yp1ya6xWRdjNZeVmBq1QDL37kNuAHZhs6xag41QnTb3GsAUVkJtRF1I=s0-d-e1-ft#https://static.nike.com/a/images/w_1536,c_limit/b8f86c13-5c15-4ea5-bf85-41a507156fd1/image.jpg" alt="image" width="185" align="center" style="outline:none;text-decoration:none;max-width:100%;clear:both;">
                                        </a>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" style="vertical-align: top;">
                                <tr>
                                    <td align="center" style="width:230px; padding: 0;text-align: center; font-size: 15px; vertical-align: top;">
                                        <p width="180px">Nike Essentials</p>
                                        <p style="color: grey;" width="180px">Men's Short Sleeve Shirts</p>
                                    </td>
                                    <td align="right"style="width:230px; padding:0;text-align: center; font-size: 15px;">
                                        <p>Bright and Bold</p>
                                        <p style="color: grey;">Men's Swim Trunks</p>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 50px;">
                            <table align="center">
                                <tr>
                                    <td align="left" style="padding: 15px; text-align: center; font-size: 20px;">
                                        <a href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un">
                                            <img src="https://ci6.googleusercontent.com/proxy/wlMUuNbej4Lz9hGDAc4ar00ocMwb-gGGOJxkFe19BNXtPYHVWwniiQ7dCrbxbZgw6PdWHXEnfDOcW55b_9BNNAAQdHjfIjgVkvl20fiAzG86p97oigki1wFMYq8398hcKk2udeKKLndiDmIizPx9adg=s0-d-e1-ft#https://static.nike.com/a/images/w_1536,c_limit/92e9f5de-df82-4b6c-afc8-a4113dc27b26/image.jpg" alt="image" width="185" align="center" style="outline:none;text-decoration:none;max-width:100%;clear:both;">
                                        </a>
                                    </td>
                                    <td align="right"style="padding: 15px;text-align: center; font-size: 20px;">
                                        <a href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un">
                                            <img src="https://ci4.googleusercontent.com/proxy/9h-gGzobZiUXNAk7-QjMjXEcoBcHfPiRaWIKE3Rs4bLEdRe-uImcz4VAM6s1ZNtiC06_J4zn1FCnPt0P_9fjmlMMsBanW6Yos-vli15FwNsRGKPOsctnEE0bsKXTwxpjFkjicYr8ipihdeDhUvHZDbQ=s0-d-e1-ft#https://static.nike.com/a/images/w_1536,c_limit/e08b8184-035d-4d08-9efe-e78fa92e643b/image.jpg" alt="image" width="185" align="center" style="outline:none;text-decoration:none;max-width:100%;clear:both;">
                                        </a>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" style="vertical-align: top;">
                                <tr>
                                    <td align="center" style="width:230px; padding: 0;text-align: center; font-size: 15px; vertical-align: top;">
                                        <p width="180px">Functional and Comfy</p>
                                        <p style="color: grey;" width="180px">Men's Board Shorts</p>
                                    </td>
                                    <td align="right"style="width:230px; padding:0;text-align: center; font-size: 15px;">
                                        <p>Beach Attire</p>
                                        <p style="color: grey;">Men's Tank Tops</p>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tr>
                                <td align="center" style="padding-top: 50px;">
                                <a target="blank"href="https://www.nike.com/w/mens-surf-swimwear-nik1zq3un?cp=nans_em_camp_nike_XCAT_20220307_c40686_03112022-na-swim-springbreak-mw_AEP-NA-US-Email-c40686-SpringBreakSwim-ExclYA-M_CNT~USA_en_U_NCP-2fda4ebc-2664-409a-bebd-ee04edbb8ba7_z_5fb4504d-39e9-4b56-963c-93cc58c6130a_email" style="background-color: #111111; color: whitesmoke; margin-top: 10px; padding: 15px; border-radius: 15px; text-decoration: none;">Shop Now</a>
                                </td>
                            </tr>
                        </td>
                        
                        <tr>
                            <td style="padding-top: 100px;"align="center" width="100%">
                                <table width="100%" style="background-color: #111;">
                                    <tr>
                                        <td align="center" style="padding: 0px;">
                                            <ul style="list-style: none; padding: 0;">
                                                <li><a language="en" aria-label="main-footer, About Nike" data-type="click_navFooter" data-path="about nike" class="nav-uppercase nav-brand" href="http://about.nike.com/" data-pre="ILink">About Nike</a></li><li class="footer-link"><a target="_self" data-type="click_navFooter" data-path="about nike:news" class="fs12-nav-sm" href="http://news.nike.com/" data-pre="ILink">News</a></li><li class="footer-link"><a target="_self" data-type="click_navFooter" data-path="about nike:careers" class="fs12-nav-sm" href="https://jobs.nike.com/" data-pre="ILink">Careers</a></li><li class="footer-link"><a target="_self" data-type="click_navFooter" data-path="about nike:investors" class="fs12-nav-sm" href="http://investors.nike.com/" data-pre="ILink">Investors</a></li><li class="footer-link"><a target="_self" data-type="click_navFooter" data-path="about nike:purpose" class="fs12-nav-sm" href="https://purpose.nike.com/" data-pre="ILink">Purpose</a></li><li class="footer-link"><a target="_self" data-type="click_navFooter" data-path="about nike:sustainability" class="fs12-nav-sm" href="https://www.nike.com/sustainability" data-pre="ILink">Sustainability</a></li></ul>
                                        </td>
                                       
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #111; height: 150px;" align="center"> 
                                <table style="align-items: center;">
                                    <tr>
                                        <td width="200px"align="center" style="text-align: center;">
                                            <a href=""><img  style="display: block; margin: auto; text-align: center;"width="200px"src="https://i.ibb.co/FqZSFTV/Footer-Logo.png" alt=""></a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="padding-top:15px;background-color: #111; color: white; width: 100%; font-size: 10px; text-align: center;">
                                    <tr>
                                        <td style="vertical-align: top;">
                                    <a href="https://jobs.nike.com/whq" style="text-decoration: none; color: blue;">
                                        <p>One Bowerman Drive Beaverton, OR 97005-6453 USA</p>
                                    </a>
                                    <p>© 2022 Nike, Inc. All Rights Reserved</p>
                                </td>   
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
  </div>
</body>
</html>